{
  "name": "yadepage",
  "version": "1.0.0",
  "description": "Yeat Another DEterministic PAssword GEnerator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatolofederico/yadepage.git"
  },
  "keywords": [
    "deterministic",
    "password",
    "generator"
  ],
  "author": "Federico A. Galatolo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/galatolofederico/yadepage/issues"
  },
  "homepage": "https://github.com/galatolofederico/yadepage#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-npm-dist": "^1.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "argon2-browser": "^1.5.2",
    "bootstrap": "^4.2.1"
  }
}
